{
    "name": "nodomui2.1",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "sass": "sass ./examples/css/nodomui.scss ./example/css/nodomui.css",
        "dev": "webpack-dev-server --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fieldyang/nodomui2.1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fieldyang/nodomui2.1/issues"
    },
    "homepage": "https://github.com/fieldyang/nodomui2.1#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "rollup": "^2.48.0",
        "rollup-plugin-typescript2": "^0.30.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {}
}
